<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Izotov Alexander CV</title>
    <style>
        body {
            margin: 20px 25% 0px 25%;
            align-content: center;
        }

        h1 {
            text-align: center;
        }

        h3 {
            font-family: cursive;
            color: rgb(105, 105, 105);
        }

        .container {
            padding-bottom: 100px;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center
        }

        .photo {
            position: fixed;
            margin-top: 20px;
        }

        .information {
            position: relative;
            left: 200px;
            margin-right: 25%;
        }

        footer {
            background-color: lightgray;
            width: 100%;
            padding: 20px 0px;
            align-content: center;
            position: fixed;
            left: 0px;
            bottom: 0px;
        }

        .footer-style {
            margin-left: 25%;
        }
    </style>
</head>
<body>
    <h1>
        CURRICULUM VITAE
    </h1>
    <div class="container">
        <div class="photo">
            <img src="images/avatar.jpg" width="160" height="160" alt="no image" />
        </div>
        <main>
            <div class="information">
                <section>
                    <h3>General information</h3>
                    <ul>
                        <li>Name: Alexander Izotov</li>
                        <li>Skype: izotov.alexandr</li>
                        <li>Age: 36</li>
                    </ul>
                </section>
                <section>
                    <h3>About myself</h3>
                    <ul>
                        <li>I like to learn something new and relevant.</li>
                        <li>Solve complex and interesting problems.</li>
                        <li>I have been working with <mark>Microsoft Dynamics CRM</mark> for the last 10 years.</li>
                    </ul>
                </section>
                <section>
                    <h3>Skills</h3>
                    <ul>
                        <li>C#, SQL and etc.</li>
                        <li>Worked with barcode generation, data import (Excel, Word), Json, XML, etc.</li>
                        <li>Generate Word, Excel, PDF, BarCode</li>
                        <li>Creation of Win and Web services</li>
                        <li>Integrations between MS CRM and 1C, MS NAV, Web Sites, IP phone (zadarma.com, binotel.ua), basware.com</li>
                    </ul>
                </section>
                <section>
                    <h3>Experience</h3>
                    <ul>
                        <li>SVN, TFS, GIT, DevOps</li>
                        <li>Jira, Confluence</li>
                        <li>Sometimes I search for and solve performance problems on MS SQL server, optimize SQL queries.</li>
                        <li>I work mainly in Visual Studio, writing plugins and UI logic for MS CRM.</li>
                    </ul>
                </section>
                <section>
                    <h3>Education</h3>
                    <ul>
                        <li>Donetsk National Technical University with a degree in Software for automated systems (2010).</li>
                        <li>STEP Computer Academy (2009, stationary training for 2.5 years, specializing in software developer).</li>
                    </ul>
                </section>
                <section>
                    <h3>English</h3>
                    <ul>
                        <li>pre-intermediate</li>
                        <li>technical English</li>
                    </ul>
                </section>
            </div>
        </main>
    </div>
    <footer>
        <div class="footer-style">
            <a href="https://github.com/izotovv/">IZOTOVV GIT</a> & 
            <time>2021</time>
            <a href="https://rs.school/js/"><img src="https://rs.school/images/rs_school_js.svg" alt="no image" width="50" height="20" /></a>
        </div>
    </footer>
</body>
</html>